# petshop

./: build.gradle  settings.gradle
.github/workflows/: Qodana.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/petshop/petshop/: PetshopApplication.java
src/main/java/br/com/petshop/petshop/controller/: CadastroController.java  ClienteController.java
src/main/java/br/com/petshop/petshop/entity/: ClienteEntity.java  ClientePessoaEntity.java  PessoaEntity.java
src/main/java/br/com/petshop/petshop/model/: Cliente.java  ClientePessoa.java  Pessoa.java
src/main/java/br/com/petshop/petshop/repository/: ClientePessoaRepository.java  ClienteRepository.java  PessoaRepository.java
src/main/java/br/com/petshop/petshop/service/: ClientePessoaService.java  ClientePessoaServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  PessoaService.java  PessoaServiceImpl.java
src/main/java/br/com/petshop/petshop/util/: MapperUtil.java
src/main/resources/: application.yml
src/test/java/br/com/petshop/petshop/: PetshopApplicationTests.java
src/test/java/br/com/petshop/petshop/controller/: CadastroControllerTest.java
src/test/java/br/com/petshop/petshop/repository/: ClienteRepositoryTest.java
src/test/java/br/com/petshop/petshop/service/: ClientePessoaServiceTest.java  ClienteServiceIntergrationTest.java  ClienteServiceTest.java  PessoaServiceTest.java
src/test/resources/: application-test.yml
